{
  "name": "webpack-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs",
    "remove-catch": "npx vuepress dev docs --no-cache",
    "deploy": "now ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serialize-javascript": "^2.1.1",
    "vuepress": "^1.2.0"
  }
}
